{
    "layer": "top",
    "position": "top",
    "height": 34, // ample height for the text
    "spacing": 4,
    // --- LAYOUT DEFINITION ---
    "modules-left": [
        "clock#date",
        "clock#time",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "pulseaudio"
    ],
    // --- MODULES CONFIGURATION ---
    "clock#date": {
        "format": " {:%d.%m.%Y}", // Icon: Calendar
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "clock#time": {
        "format": " {:%H:%M}" // Icon: Clock
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "rewrite": {
            "(.*) - Visual Studio Code": "VS Code",
            "(.*) — Zen Browser": "Browser",
            "^Zen Browser$": "Browser"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "states": {
            "critical": 90
        }
    },
    "memory": {
        "interval": 2,
        // displaying used memory in GiB as requested
        "format": "  {used:0.1f}GiB"
    },
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " up",
        "format-disconnected": "󰤫",
        "tooltip-format": "{ifname} via {gwaddr}"
    },
    "pulseaudio": {
        "format": "  {volume}%",
        "format-muted": "  muted",
        "scroll-step": 5,
        "on-click": "pavucontrol"
    }
}