{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "modules-left": [
        "group/power",
        "clock#date",
        "clock#time",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "pulseaudio"
    ],
    // --- MODULES CONFIGURATION ---
    "clock#date": {
        "format": " {:%d.%m.%Y}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "clock#time": {
        "format": " {:%H:%M}"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "rewrite": {
            "(.*) - Visual Studio Code": "VS Code",
            "(.*) — Zen Browser": "Browser",
            "^Zen Browser$": "Browser"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "states": {
            "critical": 90
        }
    },
    "memory": {
        "interval": 2,
        "format": "  {used:0.1f}GiB"
    },
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " up",
        "format-disconnected": "󰤫",
        "tooltip-format": "{ifname} via {gwaddr}"
    },
    "pulseaudio": {
        "format": "  {volume}%",
        "format-muted": "  muted",
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/reboot",
            "custom/lock"
        ]
    },
    "custom/power": {
        "format": " ",
        "tooltip": false
    },
    "custom/quit": {
        "format": "󰐥 ",
        "tooltip": false,
        "on-click": "zenity --question --text='Are you sure you want to power off?' && systemctl poweroff"
    },
    "custom/reboot": {
        "format": " ",
        "tooltip": false,
        "on-click": "zenity --question --text='Are you sure you want to reboot?' && systemctl reboot"
    },
    "custom/lock": {
        "format": "⏾ ",
        "tooltip": false,
        "on-click": "zenity --question --text='Are you sure you want to sleep?' && systemctl suspend"
    }
}
