decoration {
    rounding = 4

    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 4
        passes = 2
        new_optimizations = true
        ignore_opacity = true
    }
}
