general {
    gaps_in = 4
    gaps_out = 2
    border_size = 1

    col.active_border = rgba(4A4A4AFF)
    col.inactive_border = rgba(2C2C2CAA)

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
